<!DOCTYPE html>
<html>
    <head>
        <title>HOMEPAGE</title>
    </head>
    <h1>INTRODUCTION</h1>
    <img src="image/shiela me.jpg" style="width: 25%;">
    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        p{
            text-align: center; 

        }
        ol{
            text-align: center;
        }
        body{
            background-color: blanchedalmond;
        }
        form{
            text-align: center;
        }
        h4{
            text-align: center;
        }
    </style>
    <h1>BONAOBRA SHIELA MAE L.</h1>
    <h3>Bachelor Of Computer Studies 2nd Year Student</h3>
    <hr>
    <h2>About Me</h2>
    <p>A 2nd year Student in Kolehiyo ng Lungsod ng Lipa</p>
    <p>Hi, I'm Shiela Mae Bonaobra, 20 years old, and I live in Antipolo Del Norte, Lipa City. God and my family are my top priority before others. I enjoy making friends, though I sometimes find it hard to trust people. I'm generous and cheerful. </p>
    <hr>
    <ol>
        <li> <a href="hobbies.html">Hobbies</a></li>
        <li> <a href="skills.html">Skills</a></li>
        <li> <a href="tools.html">Tools and Technology Stack</a></li>
    </ol>
    <hr>
    <form>
        <label for="fname">Name:</label><br>
        <input type="text" id="fname" name="fname">
        <br>
        <br>
        <label for="fname">Email:</label><br>
        <input type="text" id="fname" name="fname">
        <br>
        <br>
        <label for="fname">Your Message</label><br>
        <input type="text" id="fname" name="fname">
    </form>
    <br>
    <br>
    <form>
        <label for="Country">Country:</label>
        <select name="Country" id="Country">
            <option value="Philippines">Philippines</option>
            <option value="Japan">Japan</option>
            <option value="South Korea">Sounth Korea</option>
            <option value="Germany">Germany</option>
        </select>
    </form>
    <h4>Job Type:</h4>
    <form>
        <input type="radio" id="Part Time" name="Job Type" value="Part Time">
        <label for="Part Time">Part Time</label><br>
        <input type="radio" id="Full Time" name="Job Type" value="Full Time">
        <label for="Full Time">Full Time</label><br>
    </form>
</html>